<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Psychi-Game</title>
</head>

<body>

  <div id="game">
    <h1>The Psychic Game    </h1>

    
    <h2>Guess what letter I'm thinking of    </h2>

    <!Create html elements to hold info>
    <p>Wins: <span id = "wins"></span></p>
    <p>Losses: <span id = "losses" ></span></p>
    <p>Guesses Left: <span id = "guessesLeft" ></span> </p> 
    <p>Guesses So Far: <span id = "guessesSofar[]" ></span> </p>
    
  </div>

  
<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>
